# Puerto del servidor
PORT=3000

# Google Sheets API
GOOGLE_CLIENT_ID=tu_client_id
GOOGLE_CLIENT_SECRET=tu_client_secret
GOOGLE_REFRESH_TOKEN=tu_refresh_token
GOOGLE_SPREADSHEET_ID=tu_spreadsheet_id

# Kommo CRM API
SUBDOMAIN_KOMMO=tuempresa.kommo.com
TOKEN_KOMMO_FORM=tu_access_token

# MongoDB
MONGODB_URI=mongodb+srv://admin:admin@cluster01.pxbkzd4.mongodb.net/hubautos

# Cotizador (opcional)
CHROMIUM_PACK_URL=https://github.com/Sparticuz/chromium/releases/download/v135.0.0-next.3/chromium-v135.0.0-next.3-pack.x64.tar
