# Configuraci贸n del servidor
PORT=3000
NODE_ENV=development

# Configuraci贸n de MongoDB
MONGODB_URI=mongodb://localhost:27017/hubautos

# Configuraci贸n de Kommo
SUBDOMAIN_KOMMO=tu-subdominio
TOKEN_KOMMO_FORM=tu-token-form
TOKEN_KOMMO_LEAD=tu-token-lead

# Configuraci贸n de Info Autos (tokens actualizados)
INFOAUTOS_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc1NjMwMzI0NCwianRpIjoiZDM1MWFjNjItMmY3OS00YjkzLTg2NTMtNjZiMTEwMzhjNjNmIiwidHlwZSI6ImFjY2VzcyIsImlkZW50aXR5Ijo1MzcsIm5iZiI6MTc1NjMwMzI0NCwiY3NyZiI6IjgxNTBlNDdmLWUzMmYtNDdmNS04MmE2LTZjZTA5ZjNhNTVhNSIsImV4cCI6MTc1NjMwNjg0NCwicm9sZXMiOlt7ImlkIjoxOSwibmFtZSI6IkRlc2Fycm9sbG8ifSx7ImlkIjoxMCwibmFtZSI6IkV4dHJhcyJ9LHsiaWQiOjksIm5hbWUiOiJNb2RlbG9zIn1dfQ.gGrAVCDepULhDiKvMW20xoPuUSEZs9OUqKRLp2N55SY
INFOAUTOS_REFRESH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc1NjMwMzI0NCwianRpIjoiYmVhMzU4N2UtMWJiMi00NDM1LWIwNWYtMjg4N2MzOGNmNDhmIiwidHlwZSI6InJlZnJlc2giLCJpZGVudGl0eSI6NTM3LCJuYmYiOjE3NTYzMDMyNDQsImNzcmYiOiI0MGE1MGQ2OC1jOGE0LTQ1NWUtYmM4NS0yMjJkN2IwMzI5OWUiLCJleHAiOjE3NTYzODk2NDQsInJvbGVzIjpbeyJpZCI6MTksIm5hbWUiOiJEZXNhcnJvbG8ifSx7ImlkIjoxMCwibmFtZSI6IkV4dHJhcyJ9LHsiaWQiOjksIm5hbWUiOiJNb2RlbG9zIn1dfQ.75Wk0OZ8znXOOAUi7y0-v4LkEG3x1ssMPXCnHzSeUjg

# URLs de la API
BACKEND_URL=https://hubsautos.dotscomagency.com/api/auto-quote
VEHICLE_DATA_API_URL=https://hubsautos.dotscomagency.com/api/vehicles
INFOAUTOS_API_URL=https://hubsautos.dotscomagency.com/api/infoautos
